build/common/Consts.cs.in
build/common/MonoTODOAttribute.cs
class/System.Design/System.ComponentModel.Design.Serialization/BasicDesignerLoader.cs
class/System.Design/System.ComponentModel.Design.Serialization/CodeDomComponentSerializationService.cs
class/System.Design/System.ComponentModel.Design.Serialization/CodeDomDesignerLoader.cs
class/System.Design/System.ComponentModel.Design.Serialization/CodeDomSerializationProvider.cs
class/System.Design/System.ComponentModel.Design.Serialization/CodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/CodeDomSerializerBase.cs
class/System.Design/System.ComponentModel.Design.Serialization/CollectionCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/ComponentCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/DesignerSerializationManager.cs
class/System.Design/System.ComponentModel.Design.Serialization/EnumCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/EventCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/ExpressionContext.cs
class/System.Design/System.ComponentModel.Design.Serialization/MemberCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/ObjectStatementCollection.cs
class/System.Design/System.ComponentModel.Design.Serialization/PrimitiveCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/PropertyCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/RootCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design.Serialization/RootContext.cs
class/System.Design/System.ComponentModel.Design.Serialization/SerializeAbsoluteContext.cs
class/System.Design/System.ComponentModel.Design.Serialization/StatementContext.cs
class/System.Design/System.ComponentModel.Design.Serialization/TypeCodeDomSerializer.cs
class/System.Design/System.ComponentModel.Design/ActiveDesignSurfaceChangedEventArgs.cs
class/System.Design/System.ComponentModel.Design/ActiveDesignSurfaceChangedEventHandler.cs
class/System.Design/System.ComponentModel.Design/ComponentDesigner.cs
class/System.Design/System.ComponentModel.Design/DesignModeNestedContainer.cs
class/System.Design/System.ComponentModel.Design/DesignModeSite.cs
class/System.Design/System.ComponentModel.Design/DesignSurface.cs
class/System.Design/System.ComponentModel.Design/DesignSurfaceCollection.cs
class/System.Design/System.ComponentModel.Design/DesignSurfaceEventArgs.cs
class/System.Design/System.ComponentModel.Design/DesignSurfaceEventHandler.cs
class/System.Design/System.ComponentModel.Design/DesignSurfaceManager.cs
class/System.Design/System.ComponentModel.Design/DesignSurfaceServiceContainer.cs
class/System.Design/System.ComponentModel.Design/DesignerActionListCollection.cs
class/System.Design/System.ComponentModel.Design/DesignerEventService.cs
class/System.Design/System.ComponentModel.Design/DesignerHost.cs
class/System.Design/System.ComponentModel.Design/EventBindingService.cs
class/System.Design/System.ComponentModel.Design/ExtenderService.cs
class/System.Design/System.ComponentModel.Design/LoadedEventArgs.cs
class/System.Design/System.ComponentModel.Design/LoadedEventHandler.cs
class/System.Design/System.ComponentModel.Design/MenuCommandService.cs
class/System.Design/System.ComponentModel.Design/ReferenceService.cs
class/System.Design/System.ComponentModel.Design/SelectionService.cs
class/System.Design/System.ComponentModel.Design/TypeDescriptorFilterService.cs
class/System.Design/System.ComponentModel.Design/UndoEngine.cs
class/System.Design/System.Windows.Forms.Design/ComponentTray.cs
class/System.Design/System.Windows.Forms.Design/ControlCodeDomSerializer.cs
class/System.Design/System.Windows.Forms.Design/ControlCollectionCodeDomSerializer.cs
class/System.Design/System.Windows.Forms.Design/ControlDataObject.cs
class/System.Design/System.Windows.Forms.Design/ControlDesigner.cs
class/System.Design/System.Windows.Forms.Design/DefaultMenuCommands.cs
class/System.Design/System.Windows.Forms.Design/DocumentDesigner.cs
class/System.Design/System.Windows.Forms.Design/FormDocumentDesigner.cs
class/System.Design/System.Windows.Forms.Design/IMessageReceiver.cs
class/System.Design/System.Windows.Forms.Design/IUISelectionService.cs
class/System.Design/System.Windows.Forms.Design/Native.cs
class/System.Design/System.Windows.Forms.Design/PanelDesigner.cs
class/System.Design/System.Windows.Forms.Design/ParentControlDesigner.cs
class/System.Design/System.Windows.Forms.Design/ScrollableControlDesigner.cs
class/System.Design/System.Windows.Forms.Design/SelectionFrame.cs
class/System.Design/System.Windows.Forms.Design/SplitContainerDesigner.cs
class/System.Design/System.Windows.Forms.Design/UISelectionService.cs
class/System.Design/System.Windows.Forms.Design/WndProcRouter.cs
class/System/System.ComponentModel.Design.Serialization/ComponentSerializationService.cs
class/System/System.ComponentModel.Design.Serialization/DefaultSerializationProviderAttribute.cs
class/System/System.ComponentModel.Design.Serialization/MemberRelationship.cs
class/System/System.ComponentModel.Design.Serialization/MemberRelationshipService.cs
class/System/System.ComponentModel.Design.Serialization/SerializationStore.cs
class/System/System.ComponentModel.Design/DesignerOptionService.cs
class/System/System.ComponentModel.Design/IComponentInitializer.cs
class/System/System.ComponentModel.Design/ITreeDesigner.cs
class/System/System.ComponentModel/INestedContainer.cs
class/System/System.ComponentModel/INestedSite.cs
class/System/System.ComponentModel/NestedContainer.cs
