<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	VCSProject="Subversion:">
	<Config
		Name="Release"
		CompilerConfigName="GCC-4.1.2-i586-suse-linux"
		OutputFile="">
		<Menu>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp"
				ClearProcessBuffer="1">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Build 1.1"
				MenuCaption="&amp;Build 1.1"
				RunFromDir="%rp"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				SaveOption="SaveWorkspaceFiles">
				<Exec CmdLine="make net-1"/>
			</Target>
			<Target
				Name="Build MS_NET"
				MenuCaption="&amp;Build MS_NET"
				SaveOption="SaveWorkspaceFiles"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				RunFromDir="%rp">
				<Exec CmdLine="csc -debug -d:NET_2_0 -t:library -r:System.Design.dll,System.Windows.Forms.dll,System.Drawing.dll  -out:deps\Mono.Design.dll %{*.cs}"/>
			</Target>
		</Menu>
		<Includes>
		</Includes>
	</Config>
	<CustomFolders>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="build">
			<Folder Name="common">
				<F N="build/common/Consts.cs.in"/>
				<F N="build/common/MonoTODOAttribute.cs"/>
			</Folder>
		</Folder>
		<Folder Name="class">
			<Folder Name="System">
				<Folder Name="System.ComponentModel">
					<F N="class/System/System.ComponentModel/INestedContainer.cs"/>
					<F N="class/System/System.ComponentModel/INestedSite.cs"/>
					<F N="class/System/System.ComponentModel/NestedContainer.cs"/>
				</Folder>
				<Folder Name="System.ComponentModel.Design">
					<F N="class/System/System.ComponentModel.Design/DesignerOptionService.cs"/>
					<F N="class/System/System.ComponentModel.Design/IComponentInitializer.cs"/>
					<F N="class/System/System.ComponentModel.Design/ITreeDesigner.cs"/>
				</Folder>
				<Folder Name="System.ComponentModel.Design.Serialization">
					<F N="class/System/System.ComponentModel.Design.Serialization/ComponentSerializationService.cs"/>
					<F N="class/System/System.ComponentModel.Design.Serialization/DefaultSerializationProviderAttribute.cs"/>
					<F N="class/System/System.ComponentModel.Design.Serialization/MemberRelationship.cs"/>
					<F N="class/System/System.ComponentModel.Design.Serialization/MemberRelationshipService.cs"/>
					<F N="class/System/System.ComponentModel.Design.Serialization/SerializationStore.cs"/>
				</Folder>
			</Folder>
			<Folder Name="System.Design">
				<Folder Name="System.ComponentModel.Design">
					<F N="class/System.Design/System.ComponentModel.Design/ActiveDesignSurfaceChangedEventArgs.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/ActiveDesignSurfaceChangedEventHandler.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/ComponentDesigner.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignerActionListCollection.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignerEventService.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignerHost.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignModeNestedContainer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignModeSite.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignSurface.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignSurfaceCollection.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignSurfaceEventArgs.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignSurfaceEventHandler.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignSurfaceManager.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/DesignSurfaceServiceContainer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/EventBindingService.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/ExtenderService.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/LoadedEventArgs.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/LoadedEventHandler.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/MenuCommandService.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/ReferenceService.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/SelectionService.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/TypeDescriptorFilterService.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design/UndoEngine.cs"/>
				</Folder>
				<Folder Name="System.ComponentModel.Design.Serialization">
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/BasicDesignerLoader.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/CodeDomComponentSerializationService.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/CodeDomDesignerLoader.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/CodeDomSerializationProvider.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/CodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/CodeDomSerializerBase.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/CollectionCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/ComponentCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/DesignerSerializationManager.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/EnumCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/EventCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/ExpressionContext.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/MemberCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/ObjectStatementCollection.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/PrimitiveCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/PropertyCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/RootCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/RootContext.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/SerializeAbsoluteContext.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/StatementContext.cs"/>
					<F N="class/System.Design/System.ComponentModel.Design.Serialization/TypeCodeDomSerializer.cs"/>
				</Folder>
				<Folder Name="System.Windows.Forms.Design">
					<F N="class/System.Design/System.Windows.Forms.Design/ComponentTray.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/ControlCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/ControlCollectionCodeDomSerializer.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/ControlDataObject.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/ControlDesigner.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/DefaultMenuCommands.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/DocumentDesigner.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/FormDocumentDesigner.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/IMessageReceiver.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/IUISelectionService.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/Native.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/PanelDesigner.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/ParentControlDesigner.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/ScrollableControlDesigner.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/SelectionFrame.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/SplitContainerDesigner.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/UISelectionService.cs"/>
					<F N="class/System.Design/System.Windows.Forms.Design/WndProcRouter.cs"/>
				</Folder>
			</Folder>
		</Folder>
		<F N="generate-mono-design.py"/>
		<F
			N="Makefile"
			Type="Makefile"/>
		<F N="Mono.Design.csproj"/>
		<F N="Mono.Design.sources"/>
	</Files>
</Project>
